VITE_HTTP_API = https://api.themoviedb.org/3
VITE_API_KEY = 4b67a6c038c6f953d320280f8174fb7d
VITE_IMG_URL = https://image.tmdb.org/t/p/original
VITE_YOKRN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjY3YTZjMDM4YzZmOTUzZDMyMDI4MGY4MTc0ZmI3ZCIsIm5iZiI6MTcyOTQ0OTA0Ni4zMDg5ODQsInN1YiI6IjY1MjkyNzcxNTQ0YzQxMGRkMmE4MzIyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gOnKvOeiC_KIoFL7hNFylhMiGwWfgtXQHEFb93g2gzQ